#  Copyright 2024 The Fluid Authors.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

{{- $hostNetwork := .Values.master.hostNetwork }}
{{- if .Values.master.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "cachefs.fullname" . }}-master
  labels:
    app: {{ template "cachefs.name" . }}
    chart: {{ template "cachefs.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    role: cachefs-master
  {{- if .Values.owner.enabled }}
  ownerReferences:
    - apiVersion: {{ .Values.owner.apiVersion }}
      blockOwnerDeletion: {{ .Values.owner.blockOwnerDeletion }}
      controller: {{ .Values.owner.controller }}
      kind: {{ .Values.owner.kind }}
      name: {{ .Values.owner.name }}
      uid: {{ .Values.owner.uid }}
  {{- end }}
spec:
  replicas: 1
  serviceName: {{ template "cachefs.fullname" . }}-master-svc
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: {{ template "cachefs.name" . }}
      chart: {{ template "cachefs.chart" . }}
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
      role: cachefs-master
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      {{- if .Values.master.annotations }}
      {{- range $key, $val := .Values.master.annotations}}
        {{ $key | quote }}: {{ $val | quote }}
      {{- end }}
      {{- end }}
      labels:
        app: {{ template "cachefs.name" . }}
        chart: {{ template "cachefs.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
        role: cachefs-master
        {{- if .Values.master.labels }}
        {{- range $key, $val := .Values.master.labels }}
        {{ $key | quote}}: {{ $val | quote }}
        {{- end }}
        {{- end }}
    spec:
      {{- if .Values.master.hostNetwork }}
      hostNetwork: {{ $hostNetwork }}
      dnsPolicy: ClusterFirstWithHostNet
      {{- end }}
      nodeSelector:
      {{- if .Values.master.nodeSelector }}
{{ toYaml .Values.master.nodeSelector | trim | indent 8  }}
      {{- else if .Values.nodeSelector }}
{{ toYaml .Values.nodeSelector | trim | indent 8  }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      {{- end }}
      containers:
        - name: cachefs-master
          image: {{ .Values.master.image }}:{{ .Values.master.imageTag }}
          imagePullPolicy: {{ .Values.master.imagePullPolicy }}
          {{- if .Values.master.resources  }}
          resources:
{{ toYaml .Values.master.resources | trim | indent 12  }}
          {{- end }}
          command: ["sh", "/root/script/script.sh"]
          securityContext:
            runAsUser: 0
          ports:
            - containerPort: {{ .Values.master.port }}
              name: master-port
              protocol: TCP
          env:
          {{- if .Values.master.envs }}
{{ toYaml .Values.master.envs | trim | indent 10  }}
          {{- end }}
          volumeMounts:
            - mountPath: /root/conf
              name: conf
            - mountPath: /root/script
              name: script
            {{- if .Values.master.volumeMounts }}
{{ toYaml .Values.master.volumeMounts | indent 12 }}
            {{- end }}
      restartPolicy: Always
      volumes:
        - name: conf
          configMap:
            name: {{ template "cachefs.fullname" . }}-master-conf
            defaultMode: 0644
        - name: script
          configMap:
            name: {{ template "cachefs.fullname" . }}-master-script
            defaultMode: 0755
        {{- if .Values.master.volumes }}
{{ toYaml .Values.master.volumes | indent 8 }}
        {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "cachefs.fullname" . }}-master-conf
  labels:
    app: {{ template "cachefs.name" . }}
    chart: {{ template "cachefs.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    role: cachefs-master
  ownerReferences:
  {{- if .Values.owner.enabled }}
  - apiVersion: {{ .Values.owner.apiVersion }}
    blockOwnerDeletion: {{ .Values.owner.blockOwnerDeletion }}
    controller: {{ .Values.owner.controller }}
    kind: {{ .Values.owner.kind }}
    name: {{ .Values.owner.name }}
    uid: {{ .Values.owner.uid }}
  {{- end }}
data:
  redis.conf: |
    {{- if .Values.master.options }}
    {{- range $key, $val := .Values.master.options }}
    {{ $key }} {{ $val }}
    {{- end }}
    {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "cachefs.fullname" . }}-master-script
  labels:
    app: {{ template "cachefs.name" . }}
    chart: {{ template "cachefs.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    role: cachefs-master
  ownerReferences:
  {{- if .Values.owner.enabled }}
  - apiVersion: {{ .Values.owner.apiVersion }}
    blockOwnerDeletion: {{ .Values.owner.blockOwnerDeletion }}
    controller: {{ .Values.owner.controller }}
    kind: {{ .Values.owner.kind }}
    name: {{ .Values.owner.name }}
    uid: {{ .Values.owner.uid }}
  {{- end }}
data:
  script.sh: |
    #!/bin/bash

    echo "=== redis.conf ==="
    cat /root/conf/redis.conf
    echo "=== start redis server ==="
    redis-server /root/conf/redis.conf
{{- end }}
